server.port: 9000

paypal.mode=sandbox
paypal.client.id=AWjY7xKP7mawDT2Zp0IKayzvChMWb87f4JyuKRzaCsnX0k5F7jPytfQegYcHg13OZhlGIS7_3THTLdrq
paypal.client.secret=EKEX490RS4cyNo-NAQH5LVvbeD9n4ofpR6CPfNvOcq1fSyc0Vgf-L8Ji-bucGqMnlLhAgPA7WBHt_7aM

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=dress_payment_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost