############### Server Properties #########################
server.port=8200 
###########################################################

################ Thymeleaf configuration ##################
spring.thymeleaf.cache=false
###########################################################

############### Email Service Configuration ###############
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###########################################################