neck=Neck
overBust=Over Bust
bust=Bust
underBust=Under Bust
waist=Waist
hips=Hips
neckToHeel=Neck to Heel
neckToAboveKnee=Neck to Above Knee
aboveKneeToAnkle=Above Knee to Ankle
armLength=Arm Length
shoulderSeam=Shoulder Seam
armHole=Arm Hole
bicep=Bicep
foreArm=Fore Arm
wrist=Wrist
vneckOut=V Neck Out
shoulderToWaist=Shoulder To Waist
waistToAboveKnee=Waist To Above Knee